#{{ansible_managed}}
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
  worker_connections  1024;
}

stream{
    server {
        listen 6443;
        proxy_pass kubeapi;
    }

    upstream kubeapi {
        {% for host in hostvars[inventory_hostname]["groups"]["controlplane"] %}
        server {{hostvars[host]['ansible_host']}}:8443;
        {% endfor %}
    }
}
