global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state {{'MASTER' if hostvars[inventory_hostname]["groups"]["controlplane"] | length-hostvars[inventory_hostname]['countIndex']|int == hostvars[inventory_hostname]["groups"]["controlplane"] | length|int else 'BACKUP'}}
    interface eth0
    virtual_router_id 51
    priority {{hostvars[inventory_hostname]["groups"]["controlplane"] | length-1-hostvars[inventory_hostname]['countIndex']|int}}
    authentication {
        auth_type PASS
        auth_pass 42
    }
    virtual_ipaddress {
        10.0.100.1
    }
    track_script {
        check_apiserver
    }
}